# wslc-wrapper

./: LICENSE  README.md  WslcWrapper.slnx
.github/workflows/: nuget.yaml  test.yaml
WslcGenerator/: CodeGenerator.cs  CommandGenerator.cs  CommandGenerator.json  DockerApiSwaggerGenerator.cs  LineReader.cs  Parser.cs  Program.cs  WslcAlias.cs  WslcExe.cs  WslcGenerator.csproj
WslcGenerator/Data/: Argument.cs  CommandData.cs
WslcGenerator/DockerAPI/: Generate.bat
WslcSample/: GlobalUsings.cs  ProgramReadMe.cs  WslcExe.cs  WslcResult.cs  WslcSample.csproj
WslcSample/Data/: OnlyContainerID.cs  OnlyVolumeID.cs
WslcTest/: AssertList.cs  GlobalSuppressions.cs  ReadMe.cs  WslcTest.csproj
WslcTest/Tests/: ContainerTest.cs  CustomDockerClassesTest.cs
WslcWrapper/: GlobalSuppressions.cs  GlobalUsings.cs  IFormatJson.cs  RawCommand.cs  WslcCommand.cs  WslcExe.cs  WslcResult.cs  WslcWrapper.csproj
WslcWrapper/Arguments/: IListArg.cs  VolumeArg.cs
WslcWrapper/Commands/: ContainerAttach.cs  ContainerCp.cs  ContainerCreate.Custom.cs  ContainerCreate.cs  ContainerExec.cs  ContainerExport.cs  ContainerInspect.cs  ContainerKill.cs  ContainerList.cs  ContainerLogs.cs  ContainerRemove.cs  ContainerRun.cs  ContainerStart.Custom.cs  ContainerStart.cs  ContainerStats.Custom.cs  ContainerStats.cs  ContainerStop.Custom.cs  ContainerStop.cs  IFormatJson.cs  ImageBuild.cs  ImageImport.cs  ImageInspect.cs  ImageList.cs  ImageLoad.cs  ImagePrune.cs  ImagePull.cs  ImagePush.cs  ImageRemove.cs  ImageSave.cs  ImageTag.cs  NetworkConnect.cs  NetworkCreate.cs  NetworkDisconnect.cs  NetworkInspect.cs  NetworkList.cs  NetworkPrune.cs  NetworkRemove.cs  RawCommand.cs  RegistryLogin.cs  RegistryLogout.cs  (+10 more)
WslcWrapper/Data/: ContainerInfo.cs  ContainerInspectItem.cs  ContainerInspectJson.cs  ContainerListItem.cs  ContainerListJson.cs  ContainerStatsItem.cs  ContainerStatsJson.cs  EnvValue.cs  Formats.cs  IContainerId.cs  IImageID.cs  IListArg.cs  IVolumeID.cs  ImageInfo.cs  ImageInspecJson.cs  ImageInspectItem.cs  ImageListItem.cs  ImageListJson.cs  NetworkInfo.cs  NetworkInspectItem.cs  NetworkListItem.cs  PortMap.cs  Protocol.cs  UnmappedJsonBase.cs  VolumeArg.cs  VolumeInspectItem.cs  VolumeInspectJson.cs  VolumeListItem.cs  VolumeListJson.cs
WslcWrapper/Docker/: ContainerVolume.cs  CustomUnmappedJsonBase.cs  DockerModels.cs  ExposedPort.cs
WslcWrapper/Extensions/: ListExtension.cs
WslcWrapper/Responses/: ContainerInspectItem.cs  ContainerListItem.cs  ContainerStatsItem.cs  ImageInspectItem.cs  ImageListItem.cs  NetworkInspectItem.cs  NetworkListItem.cs  UnmappedJsonBase.cs  VolumeInspectItem.cs  VolumeListItem.cs
