<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SilentOrbit.WSLC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WslcWrapper\WslcWrapper.csproj" />
	</ItemGroup>

</Project>
