<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SilentOrbit.WSLC</RootNamespace>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SilentOrbit.WSLC</PackageId>
		<Version>0.0.13</Version>
		<Authors>hultqvist</Authors>
		<Company>SilentOrbit</Company>
		<Description>Wrapper for wslc offering strong typed interface to generate and execute wslc.exe to manage your containers.</Description>
		<PackageTags>utility;helper;dotnet;wsl;wslc</PackageTags>

		<RepositoryUrl>https://github.com/silentorbit/wslc-wrapper</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Generate the secondary symbol package -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		
		<!-- Intellisense support -->
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NoWarn Condition="'$(Configuration)' == 'Release'">$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
